import pytest
import yaml

with open('.testdata.yaml') as f:
    testdata = yaml.safe_load(f)
login = testdata['login']
@pytest.fixture()
def sel_1():
    return '//*[@id="login"]/div[1]/label/input'

@pytest.fixture()
def x_selector2():
    return '//*[@id="login"]/div[2]/label/input'

@pytest.fixture()
def x_selector3():
    return '//*[@id="app"]/main/div/div/div[2]/h2'

@pytest.fixture()
def btn_selector():
    return 'button'

@pytest.fixture()
def result():
    return '401'

@pytest.fixture()
def auth():
    return '//*[@id="app"]/main/nav/ul/li[3]/a'

@pytest.fixture()
def result2():
    return f'Hello, {login}'

@pytest.fixture()
def post_data():
    data = {
        'post_title': 'ПРИВЕТ',
        'post_description': 'ШЛЮ ПРИВЕТ',
        'post_content': 'ЗДОРОВАЮСЬ'
    }
    return data

@pytest.fixture()
def expected_post_result():
    return True
